SECRET=helloworld
CLOUD_NAME=dxcwlrd0v
CLOUD_API_KEY=56231247
CLOUD_API_SECRET=DFNFDSKJHFV 

ATLASDB_URL=mongodb+srv://saiakshith221:S2LtKeB3lzcCcEua@cluster0.vwojwdv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SECRET=sayanalnLKNASFn